ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LDN    I1.1
A      I1.2
EU
LD     I1.3
A      I1.4
A      I1.5
OLD
LDN    I1.6
A      I1.7
OLD
A      I1.7
A      I2.0
LD     I2.1
LD     I2.3
A      I2.4
OLD
LD     I2.5
A      I2.6
OLD
A      I2.2
OLD
LD     I4.0
A      I4.1
A      I5.0
OLD
A      I4.2
A      I4.3
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
