ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     I0.0
LD     I0.1
CTU    C1, 12
Network 2 
LD     I0.2
LD     I0.1
CTD    C2, 12
Network 3 
LD     I0.3
LD     I0.4
LDN    I0.5
CTUD   C3, 13
Network 4 
LD     I1.3
TON    T97, 5
Network 5 
LD     M0.0
A      M0.1
ON     M0.4
A      M0.2
LD     M0.5
A      M0.2
OLD
=      Q0.2
Network 6 
LD     I0.0
A      I0.1
LD     I0.5
AN     I0.6
OLD
LD     I0.7
A      I1.1
OLD
A      I0.2
A      I0.3
A      I0.4
=      Q0.1
Network 7 
LD     I0.2
TON    T97, 12
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
