ORGANIZATION_BLOCK MAIN:OB1
TITLE=PROGRAM COMMENTS
BEGIN
Network 1 
LD     I3.0
A      I7.3
LDN    I4.5
A      I0.5
OLD
LD     I3.7
NOT
OLD
A      I7.4
=      Q0.0
Network 2 
LDN    I2.1
A      I2.3
LD     I2.4
ON     I2.5
ALD
A      I3.4
=      Q2.2
Network 3 
LD     I0.0
O      I0.2
O      I0.3
=      M0.0
Network 4 
LD     M0.1
A      I0.5
=      Q0.0
END_ORGANIZATION_BLOCK
SUBROUTINE_BLOCK SBR_0:SBR0
TITLE=SUBROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_SUBROUTINE_BLOCK
INTERRUPT_BLOCK INT_0:INT0
TITLE=INTERRUPT ROUTINE COMMENTS
BEGIN
Network 1 // Network Title
// Network Comment
END_INTERRUPT_BLOCK
