/*--------------NetWork 1 -----------*/

vaoC1_CTU =(I0_0) ;
resetC1_CTU =(I0_1) ;
datC1_CTU =12 ;
/*--------------NetWork 2 -----------*/

vaoC2_CTD =(I0_2) ;
resetC2_CTD =(I0_1) ;
datC2_CTD =12 ;
/*--------------NetWork 3 -----------*/

tangC3_CTUD = (I0_3) ;
giamC3_CTUD = (I0_4) ;
resetC3_CTUD = (I0_5H) ;
datC3_CTUD = 13 ;
/*--------------NetWork 4 -----------*/

vaoT97_ON = (I1_3) ;
datT97_ON = 5 ;
/*--------------NetWork 5 -----------*/

Q0_2=(((M0_0*M0_1+M0_4H)*M0_2)+(M0_5*M0_2)) ;
/*--------------NetWork 6 -----------*/

Q0_1=((((I0_0*I0_1)+(I0_5*I0_6H))+(I0_7*I1_1))*I0_2*I0_3*I0_4) ;
/*--------------NetWork 7 -----------*/

vaoT97_ON = (I0_2) ;
datT97_ON = 12 ;
